using System;
//Используя Visual Studio, создайте проект по шаблону ConsoleApplication.
//Требуется: Создать метод, который будет выполнять увеличение длины массива переданного в качестве аргумента, на 1 элемент.
//Элементы массива, должны сохранить свое значение и порядок индексов.
//Создайте метод, который принимает два аргумента, первый аргумент - типа int [] array, второй аргумент - типа int value.
//В теле метода реализуйте возможность добавления второго аргумента метода в массив по индексу – 0,
//при этом длина нового массива, должна увеличиться на 1 элемент,
//а элементы получаемого массива в качестве первого аргумента
//должны скопироваться в новый массив начиная с индекса - 1.



namespace TeachMeSkills.DotNet.Task26
{
    class Program
    {
        static void Main(string[] args)
        {

            Console.WriteLine("Hello World!");
            Arrays(new int[] { 1, 2, 3, 4, 5, 6, 7, 8, });

        }
        static void Arrays(int[]array)
        {
            for (int i = 0; i < array.Length; i++)
            {
                array[i] = i;
                Console.WriteLine(array[i]);
            }



        }
    }
}
